#FYI, each line starts with full name of package, then has name of envfile or envfiles after it.
#The envfiles are in /etc/portage/env.

#GCC building may OOM in the wrong conditions. Reduce that risk.
sys-devel/gcc tricore-lowram-build
